NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_NAME='Prompt Engineers Chat Starter'
NEXT_PUBLIC_HOST='wss://api.promptengineers.ai'
NEXT_PUBLIC_PE_API_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_VECTORSTORE_FILE_PATH=
NEXT_PUBLIC_DEFAULT_CHAT_MODEL='gpt-4'
NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_CONTEXT_LINK=